.content-view {
	// border: 5px black solid;
	position: relative;
	// display: block;
	top: @headerHeight;
	// margin-top:70px;
	// width: 1060px;
	// margin: 0 auto;
	// margin-top: 45px;
    // overflow-y: scroll;
	// height: 600px; /* or desired height */
   overflow-y: scroll;
    // min-height: 900px;

}

.custom-menu {
    display: none;
    z-index: 1000;
    position: fixed;
    overflow: hidden;
    border: 1px solid #CCC;
    white-space: nowrap;
    // font-family: sans-serif;
    background: #FFF;
    color: #333;
    border-radius: 5px;
}

ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

}

.custom-menu li {
    padding: 8px 12px;
    cursor: pointer;
}

.custom-menu li:hover {
    background-color: #DEF;
}