@smallScreenHeight: 600px;
@mainWidth: 1060px;
@headerHeight: 48px;
@min-height: 1000px;

html {
	// background-image: url("../resources/agsquare.png");
	background-color: white;
}


body {
	font-family: 'Roboto', sans-serif;
    font-size: 11px;
	margin: 0px auto;
	padding: 0px;
	height: 100%;
	// width: 100%;
	overflow: hidden
}


@import url(http://fonts.googleapis.com/css?family=Roboto);
@import "AppView.less";
@import "AWSView.less";
@import "EC2View.less";
@import "NavView.less";
@import "BillingView.less";
@import "RDSBillingView.less";
@import "RDSMetricsView.less";
@import "MetricsView.less";
@import "ProductCostView.less";
@import "EC2CostView.less";
@import "InstancesView.less";
@import "NonFreeBillingView.less";
@import "HeaderView.less";
@import "FooterView.less";
@import "OperationsView.less";
@import "ConfigurationView.less";
@import "MeterView.less";
@import "IAMUsersView.less";
@import "IAMGroupsView.less";
@import "BudgetView.less";
@import "NotificationView.less";
@import "UMCostBudgetsView.less";
@import "RDSView.less";
@import "UMTimeBudgetsView.less";
@import "TimeView.less";


