.BudgetView {
	// min-height: 350px;
	// padding-top: 20px;
	// border: 1px solid black;
	// height: auto;
	// position: static !important;
	
}
#filter-details {
	border: 1px solid #f2f2f2;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
    font-size: 13px;
	height: 30px;
	width: 100%

}
#time-filter-details {
	border: 1px solid #f2f2f2;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
    font-size: 13px;
	height: 30px;
	width: 100%

}
.sub-insetting {
	// border: 1px solid black;
	width: 300px;
	margin-left: 30px;

}
.sub-incontainer select {

	border: 1px solid #f2f2f2;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
    font-size: 13px;
	height: 30px;
	width: 100%
}


.incontainer {
	margin-right: 5px;
}
.incontainer select {
	border: 1px solid #f2f2f2;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
    font-size: 13px;
	height: 30px;
	width: 100%
}

.incontainer input[type="text"] {
	font-family: 'Roboto', sans-serif;
    font-size: 13px;
	border: 1px solid #f2f2f2;
	border-radius: 5px;
	background: #f2f2f2;
	height: 30px;
	width: 100%;
	padding-left: 5px;
}

.incontainer input[type="text"] {
	font-family: 'Roboto', sans-serif;
    font-size: 13px;
	border: 1px solid #f2f2f2;
	border-radius: 5px;
	background: #f2f2f2;
	height: 30px;
	width: 100%;
	padding-left: 5px;
}

.incontainer .hidden { 
	display: none;
	padding: 0;
 }

.tooltip {
		position:relative;
}

.budget-label {
	display: inline-block;
	border-bottom: 1px solid #c9c9c9;
	width: 100%;
	font-weight: normal;
	text-align: left;
	padding-bottom: 4px;
	margin-bottom: 8px;
	margin-top: 5px;
	font-size: 14px;
}

.insetting {
	padding: 10px;
	width: 300px;
}

#leftside {
	float: left;
}

.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #C9C9C9; border-radius: 5px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #6194FD; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #F8F8F8; color: #666666;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 30px; margin: 0px;
    background: #FEFEFE;
    border: 2px solid #C9C9C9; border-radius: 5px;
    position: absolute; top: 0; bottom: 0; right: 56px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
    background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
    background-image: -webkit-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
    background-image: -o-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
    background-image: linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

.warning {
	color: red;
}