.ProductCostView {
	// margin: 0 auto;
	width: 1060px;
	// background-color: white;
}

div#productcostcontainer {
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	margin-left: 20px;
/*	border-style: dashed;
	border-color: blue;*/

}

